#EXTM3U

#EXTINF:-1,kenaivsouza
#EXTINF:-1,eventosHD
#EXTINF:-1,eventos2HD
#EXTINF:-1,COMGOHD
#EXTINF:-1,COMGO2HDD
#EXTINF:-1,COMGO3HDD
#EXTINF:-1,COMGO4HDD
#EXTINF:-1,COMGO5HDD
#EXTINF:-1,COMGO6HDD
#EXTINF:-1,COMGO7HDD
#EXTINF:-1,COMGO8HD
#EXTINF:-1,COMGO9
#EXTINF:-1,Dovux Life HD Miriam 
#EXTINF:-1,COMG11
#EXTINF:-1,COMG12HDDD
#EXTINF:-1,COMG12HDDD
#EXTINF:-1,pandamaxch
https://wifiexpert-1.energeek.cl/energeek/pandamaxch/chunks.m3u8?nimblesessionid=9405326
#EXTINF:-1,energeekHD
https://wifiexpert-1.energeek.cl/energeek/canal-1/chunks.m3u8?nimblesessionid=9405676
#EXTINF:-1,fanpopHD
https://wifiexpert-1.energeek.cl/energeek/canal-2/chunks.m3u8?nimblesessionid=9405910
