#EXTM3U

#EXTINF:-1,SEÑIAL 1 HD
#EXTINF:-1,SEÑIAL 2 HD
#EXTINF:-1,kenaivsouza
#EXTINF:-1,eventosHD
#EXTINF:-1,eventos2HD
#EXTINF:-1,nerebvg
#EXTINF:-1,COMGO2HDD
#EXTINF:-1,COMGO3HD
#EXTINF:-1,COMGO4HDD
#EXTINF:-1,COMGO5HDD
#EXTINF:-1,COMGO6HDD
#EXTINF:-1,COMGO7HDD
#EXTINF:-1,COMGO8HD
#EXTINF:-1,COMGO9
#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/k9ZJlt6.png" group-title="JOVENES Y ADULTOS",SYFY
https://live.autistici.org/hls/syfy3239498_src.m3u8
#EXTINF:-1,pamdaMAX
https://stream.wifiexpert.cl/telenorte/pandamaxch/playlist.m3u8
#EXTINF:-1,COMG12HDDD
http://pe.shortgod.com/zaapw21e/tv2.php?id=223418
#EXTINF:-1,TV
https://vivo.solumedia.com:19360/m21puramusica/m21puramusica.m3u8
#EXTINF:-1,energeekHD
 https://wifispeed.trapemn.tv:1936/infantil/energeek-1/playlist.m3u8
#EXTINF:-1,fanpopHD
https://wifispeed.trapemn.tv:1936/infantil/energeek-2/playlist.m3u8
#EXTINF:-1,Anipop
https://wifiexpert-1.energeek.cl/energeek/anipop-tv/playlist.m3u8
#EXTINF:-1,energeekRADIO
https://wifispeed.trapemn.tv:1936/infantil/energeek-tres/playlist.m3u8
