#EXTM3U

#EXTINF:-1,SEÑIAL 1 HD
https://usher.ttvnw.net/api/channel/hls/luquitarodriguez.m3u8?acmb=e30%3D&allow_source=true&browser_family=chrome&browser_version=109.0&cdm=wv&fast_bread=true&os_name=Windows&os_version=NT%2010.0&p=2611378&platform=web&play_session_id=f954f385aec721de0a3ff4c4fae790a1&player_backend=mediaplayer&player_version=1.24.0-rc.1.2&playlist_include_framerate=true&reassignments_supported=true&sig=4b364ef01baed80706177b9cc904c27212abcd1a&supported_codecs=av1,h264&token=%7B%22adblock%22%3Afalse%2C%22authorization%22%3A%7B%22forbidden%22%3Afalse%2C%22reason%22%3A%22%22%7D%2C%22blackout_enabled%22%3Afalse%2C%22channel%22%3A%22luquitarodriguez%22%2C%22channel_id%22%3A203799202%2C%22chansub%22%3A%7B%22restricted_bitrates%22%3A%5B%5D%2C%22view_until%22%3A1924905600%7D%2C%22ci_gb%22%3Afalse%2C%22geoblock_reason%22%3A%22%22%2C%22device_id%22%3A%22oDXRRNfR47dSHVLiZKGnJVoQAzssgH9w%22%2C%22expires%22%3A1703199874%2C%22extended_history_allowed%22%3Afalse%2C%22game%22%3A%22%22%2C%22hide_ads%22%3Afalse%2C%22https_required%22%3Atrue%2C%22mature%22%3Afalse%2C%22partner%22%3Afalse%2C%22platform%22%3A%22web%22%2C%22player_type%22%3A%22site%22%2C%22private%22%3A%7B%22allowed_to_view%22%3Atrue%7D%2C%22privileged%22%3Afalse%2C%22role%22%3A%22%22%2C%22server_ads%22%3Atrue%2C%22show_ads%22%3Atrue%2C%22subscriber%22%3Afalse%2C%22turbo%22%3Afalse%2C%22user_id%22%3A614305813%2C%22user_ip%22%3A%22186.132.167.171%22%2C%22version%22%3A2%7D&transcode_mode=cbr_v1
#EXTINF:-1,SEÑIAL 2 HD
#EXTINF:-1,kenaivsouza
#EXTINF:-1,eventosHD
#EXTINF:-1,eventos2HD
#EXTINF:-1,COMGOHD
#EXTINF:-1,COMGO2HDD
#EXTINF:-1,COMGO3HD
#EXTINF:-1,COMGO4HDD
#EXTINF:-1,COMGO5HDD
#EXTINF:-1,COMGO6HDD
#EXTINF:-1,COMGO7HDD
#EXTINF:-1,COMGO8HD
#EXTINF:-1,COMGO9
#EXTINF:-1,Dovux Life HD Miriam 
#EXTINF:-1,COMG11
#EXTINF:-1,COMG12HDDD
#EXTINF:-1,COMG12HDDD
http://pe.shortgod.com/zaapw21e/tv2.php?id=223418
#EXTINF:-1,TV
https://vivo.solumedia.com:19360/m21puramusica/m21puramusica.m3u8
#EXTINF:-1,energeekHD
 https://wifispeed.trapemn.tv:1936/infantil/energeek-1/playlist.m3u8...
#EXTINF:-1,fanpopHD
https://wifispeed.trapemn.tv:1936/infantil/energeek-2/playlist.m3u8...
#EXTINF:-1,Anipop
https://wifiexpert-1.energeek.cl/energeek/anipop-tv/playlist.m3u8..
#EXTINF:-1,energeekRADIO
https://wifispeed.trapemn.tv:1936/infantil/energeek-tres/playlist.m3u8
